<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Wed Feb 27 18:54:28 GMT 2013 -->
<TITLE>
Index (Javadocs: Fontastic)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Fontastic)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fontastic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./fontastic/FGlyph.html#addContour()"><B>addContour()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#addContour(processing.core.PVector[])"><B>addContour(PVector[])</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#addContour(fontastic.FPoint[])"><B>addContour(FPoint[])</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#addContour(processing.core.PVector[], processing.core.PVector[], processing.core.PVector[])"><B>addContour(PVector[], PVector[], PVector[])</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#addContour(fontastic.FContour)"><B>addContour(FContour)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#addGlyph(char)"><B>addGlyph(char)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Add a glyph
<DT><A HREF="./fontastic/Fontastic.html#addGlyph(char, fontastic.FContour)"><B>addGlyph(char, FContour)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Add a glyph and its one contour
<DT><A HREF="./fontastic/Fontastic.html#addGlyph(char, fontastic.FContour[])"><B>addGlyph(char, FContour[])</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Add a glyph and its contours
<DT><A HREF="./fontastic/Fontastic.html#alphabet"><B>alphabet</B></A> - 
Static variable in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Uppercase alphabet 26 characters
<DT><A HREF="./fontastic/Fontastic.html#alphabetLc"><B>alphabetLc</B></A> - 
Static variable in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Lowercase alphabet 26 characters
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./fontastic/Fontastic.html#buildFont()"><B>buildFont()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Builds the font and writes the .ttf and the .woff file as well as a HTML template for previewing the WOFF.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./fontastic/Fontastic.html#cleanup()"><B>cleanup()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Deletes all the glyph files created by doubletype in your data/fontname
 folder.
<DT><A HREF="./fontastic/FGlyph.html#clearContours()"><B>clearContours()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#controlPoint1"><B>controlPoint1</B></A> - 
Variable in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#controlPoint2"><B>controlPoint2</B></A> - 
Variable in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fontastic/FContour.html" title="class in fontastic"><B>FContour</B></A> - Class in <A HREF="./fontastic/package-summary.html">fontastic</A><DD>Class FContour
 
 Stores a contour (list of FPoint).<DT><A HREF="./fontastic/FGlyph.html" title="class in fontastic"><B>FGlyph</B></A> - Class in <A HREF="./fontastic/package-summary.html">fontastic</A><DD>Class FGlyph
 
 Stores a glyph with all its properties.<DT><A HREF="./fontastic/package-summary.html"><B>fontastic</B></A> - package fontastic<DD>&nbsp;<DT><A HREF="./fontastic/Fontastic.html" title="class in fontastic"><B>Fontastic</B></A> - Class in <A HREF="./fontastic/package-summary.html">fontastic</A><DD>Fontastic A font file writer for Processing.<DT><A HREF="./fontastic/Fontastic.html#Fontastic(processing.core.PApplet, java.lang.String)"><B>Fontastic(PApplet, String)</B></A> - 
Constructor for class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Constructor
<DT><A HREF="./fontastic/FPoint.html" title="class in fontastic"><B>FPoint</B></A> - Class in <A HREF="./fontastic/package-summary.html">fontastic</A><DD>Class FPoint extends PVector
 
 Stores a point with x and y coordinates and optional PVector controlPoint1 and controlPoint2.<DT><A HREF="./fontastic/FPoint.html#FPoint()"><B>FPoint()</B></A> - 
Constructor for class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#FPoint(processing.core.PVector)"><B>FPoint(PVector)</B></A> - 
Constructor for class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#FPoint(float, float)"><B>FPoint(float, float)</B></A> - 
Constructor for class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#FPoint(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>FPoint(PVector, PVector, PVector)</B></A> - 
Constructor for class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./fontastic/FGlyph.html#getAdvanceWidth()"><B>getAdvanceWidth()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#getContour(int)"><B>getContour(int)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#getContourCount()"><B>getContourCount()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#getContours()"><B>getContours()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#getContoursArray()"><B>getContoursArray()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#getEngine()"><B>getEngine()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Engine getter
<DT><A HREF="./fontastic/Fontastic.html#getFontname()"><B>getFontname()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Returns the font name.
<DT><A HREF="./fontastic/Fontastic.html#getGlyph(char)"><B>getGlyph(char)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Get glyph by character
<DT><A HREF="./fontastic/FGlyph.html#getGlyphChar()"><B>getGlyphChar()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FContour.html#getPoints()"><B>getPoints()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FContour.html" title="class in fontastic">FContour</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FContour.html#getPointsArray()"><B>getPointsArray()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FContour.html" title="class in fontastic">FContour</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#getTTFfilename()"><B>getTTFfilename()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Returns the .ttf file name
<DT><A HREF="./fontastic/Fontastic.html#getTypefaceFile()"><B>getTypefaceFile()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Returns the TypefaceFile
<DT><A HREF="./fontastic/Fontastic.html#getWOFFfilename()"><B>getWOFFfilename()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Returns the .woff file name
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./fontastic/FPoint.html#hasControlPoint1()"><B>hasControlPoint1()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#hasControlPoint2()"><B>hasControlPoint2()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./fontastic/FGlyph.html#setAdvanceWidth(int)"><B>setAdvanceWidth(int)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#setAdvanceWidth(int)"><B>setAdvanceWidth(int)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the advanceWidth of the font.
<DT><A HREF="./fontastic/Fontastic.html#setAscender(float)"><B>setAscender(float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the author of the font.
<DT><A HREF="./fontastic/Fontastic.html#setBaseline(float)"><B>setBaseline(float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the baseline of the font.
<DT><A HREF="./fontastic/Fontastic.html#setBottomSideBearing(float)"><B>setBottomSideBearing(float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#setContour(int, processing.core.PVector[])"><B>setContour(int, PVector[])</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#setContour(int, fontastic.FPoint[])"><B>setContour(int, FPoint[])</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FGlyph.html#setContour(int, fontastic.FContour)"><B>setContour(int, FContour)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FGlyph.html" title="class in fontastic">FGlyph</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#setControlPoint1(processing.core.PVector)"><B>setControlPoint1(PVector)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#setControlPoint1(float, float)"><B>setControlPoint1(float, float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#setControlPoint2(processing.core.PVector)"><B>setControlPoint2(PVector)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/FPoint.html#setControlPoint2(float, float)"><B>setControlPoint2(float, float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FPoint.html" title="class in fontastic">FPoint</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#setCopyrightYear(java.lang.String)"><B>setCopyrightYear(String)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the copyright year of the font.
<DT><A HREF="./fontastic/Fontastic.html#setDebug()"><B>setDebug()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets debug to true (in debug mode, the library outputs what happens under
 the hood).
<DT><A HREF="./fontastic/Fontastic.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the value of debug
<DT><A HREF="./fontastic/Fontastic.html#setDefaultMetrics()"><B>setDefaultMetrics()</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the default metrics for the typeface: setTopSideBearing(170); // 2
 px setAscender(683); // 8 px setXHeight(424); // 5 px setDescender(171);
 // 2 px setBottomSideBearing(0); // 0px
<DT><A HREF="./fontastic/Fontastic.html#setDescender(float)"><B>setDescender(float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#setFontFamilyName(java.lang.String)"><B>setFontFamilyName(String)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the font family name of the font.
<DT><A HREF="./fontastic/Fontastic.html#setMeanline(float)"><B>setMeanline(float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the meanline of the font.
<DT><A HREF="./fontastic/FContour.html#setPoints(processing.core.PVector[])"><B>setPoints(PVector[])</B></A> - 
Method in class fontastic.<A HREF="./fontastic/FContour.html" title="class in fontastic">FContour</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#setSubFamily(java.lang.String)"><B>setSubFamily(String)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the sub family of the font.
<DT><A HREF="./fontastic/Fontastic.html#setTopSideBearing(float)"><B>setTopSideBearing(float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#setTypefaceLicense(java.lang.String)"><B>setTypefaceLicense(String)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the license of the font (default is
 "CC BY-SA 3.0 http://creativecommons.org/licenses/by-sa/3.0/")
<DT><A HREF="./fontastic/Fontastic.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Sets the version of the font (default is "0.1").
<DT><A HREF="./fontastic/Fontastic.html#setXHeight(float)"><B>setXHeight(float)</B></A> - 
Method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./fontastic/Fontastic.html#VERSION"><B>VERSION</B></A> - 
Static variable in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>&nbsp;
<DT><A HREF="./fontastic/Fontastic.html#version()"><B>version()</B></A> - 
Static method in class fontastic.<A HREF="./fontastic/Fontastic.html" title="class in fontastic">Fontastic</A>
<DD>Return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fontastic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library Fontastic by Andreas Koller. (C) 2013
</BODY>
</HTML>
