<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>Labyrinth0001</title>
<unicode/>
<unicodeRange>BASIC_LATIN</unicodeRange>
<codePage>US-ASCII</codePage>
<codePage>Latin 1 windows-1252</codePage>
<ascender>683.0</ascender>
<descender>171.0</descender>
<xHeight>424.0</xHeight>
<topSideBearing>170.0</topSideBearing>
<bottomSideBearing>0.0</bottomSideBearing>
<author>no body</author>
<copyright>2013</copyright>
<version>0.1</version>
<fontFamily>Labyrinth0001</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<glyphFile href="NOTDEF.glyph" unicode="1"/>
<glyphFile href="NULL.glyph" unicode="0"/>
<glyphFile href="CR.glyph" unicode="13"/>
<glyphFile href="SPACE.glyph" unicode="32"/>
<glyphFile href="EXCLAMATION_MARK.glyph" unicode="33"/>
<glyphFile href="QUOTATION_MARK.glyph" unicode="34"/>
<glyphFile href="NUMBER_SIGN.glyph" unicode="35"/>
<glyphFile href="DOLLAR_SIGN.glyph" unicode="36"/>
<glyphFile href="PERCENT_SIGN.glyph" unicode="37"/>
<glyphFile href="AMPERSAND.glyph" unicode="38"/>
<glyphFile href="APOSTROPHE.glyph" unicode="39"/>
<glyphFile href="LEFT_PARENTHESIS.glyph" unicode="40"/>
<glyphFile href="RIGHT_PARENTHESIS.glyph" unicode="41"/>
<glyphFile href="ASTERISK.glyph" unicode="42"/>
<glyphFile href="PLUS_SIGN.glyph" unicode="43"/>
<glyphFile href="COMMA.glyph" unicode="44"/>
<glyphFile href="HYPHEN-MINUS.glyph" unicode="45"/>
<glyphFile href="FULL_STOP.glyph" unicode="46"/>
<glyphFile href="SOLIDUS.glyph" unicode="47"/>
<glyphFile href="DIGIT_ZERO.glyph" unicode="48"/>
<glyphFile href="DIGIT_ONE.glyph" unicode="49"/>
<glyphFile href="DIGIT_TWO.glyph" unicode="50"/>
<glyphFile href="DIGIT_THREE.glyph" unicode="51"/>
<glyphFile href="DIGIT_FOUR.glyph" unicode="52"/>
<glyphFile href="DIGIT_FIVE.glyph" unicode="53"/>
<glyphFile href="DIGIT_SIX.glyph" unicode="54"/>
<glyphFile href="DIGIT_SEVEN.glyph" unicode="55"/>
<glyphFile href="DIGIT_EIGHT.glyph" unicode="56"/>
<glyphFile href="DIGIT_NINE.glyph" unicode="57"/>
<glyphFile href="COLON.glyph" unicode="58"/>
<glyphFile href="SEMICOLON.glyph" unicode="59"/>
<glyphFile href="LESS-THAN_SIGN.glyph" unicode="60"/>
<glyphFile href="EQUALS_SIGN.glyph" unicode="61"/>
<glyphFile href="GREATER-THAN_SIGN.glyph" unicode="62"/>
<glyphFile href="QUESTION_MARK.glyph" unicode="63"/>
<glyphFile href="COMMERCIAL_AT.glyph" unicode="64"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A.glyph" unicode="65"/>
<glyphFile href="LATIN_CAPITAL_LETTER_B.glyph" unicode="66"/>
<glyphFile href="LATIN_CAPITAL_LETTER_C.glyph" unicode="67"/>
<glyphFile href="LATIN_CAPITAL_LETTER_D.glyph" unicode="68"/>
<glyphFile href="LATIN_CAPITAL_LETTER_E.glyph" unicode="69"/>
<glyphFile href="LATIN_CAPITAL_LETTER_F.glyph" unicode="70"/>
<glyphFile href="LATIN_CAPITAL_LETTER_G.glyph" unicode="71"/>
<glyphFile href="LATIN_CAPITAL_LETTER_H.glyph" unicode="72"/>
<glyphFile href="LATIN_CAPITAL_LETTER_I.glyph" unicode="73"/>
<glyphFile href="LATIN_CAPITAL_LETTER_J.glyph" unicode="74"/>
<glyphFile href="LATIN_CAPITAL_LETTER_K.glyph" unicode="75"/>
<glyphFile href="LATIN_CAPITAL_LETTER_L.glyph" unicode="76"/>
<glyphFile href="LATIN_CAPITAL_LETTER_M.glyph" unicode="77"/>
<glyphFile href="LATIN_CAPITAL_LETTER_N.glyph" unicode="78"/>
<glyphFile href="LATIN_CAPITAL_LETTER_O.glyph" unicode="79"/>
<glyphFile href="LATIN_CAPITAL_LETTER_P.glyph" unicode="80"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Q.glyph" unicode="81"/>
<glyphFile href="LATIN_CAPITAL_LETTER_R.glyph" unicode="82"/>
<glyphFile href="LATIN_CAPITAL_LETTER_S.glyph" unicode="83"/>
<glyphFile href="LATIN_CAPITAL_LETTER_T.glyph" unicode="84"/>
<glyphFile href="LATIN_CAPITAL_LETTER_U.glyph" unicode="85"/>
<glyphFile href="LATIN_CAPITAL_LETTER_V.glyph" unicode="86"/>
<glyphFile href="LATIN_CAPITAL_LETTER_W.glyph" unicode="87"/>
<glyphFile href="LATIN_CAPITAL_LETTER_X.glyph" unicode="88"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Y.glyph" unicode="89"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Z.glyph" unicode="90"/>
<glyphFile href="LEFT_SQUARE_BRACKET.glyph" unicode="91"/>
<glyphFile href="REVERSE_SOLIDUS.glyph" unicode="92"/>
<glyphFile href="RIGHT_SQUARE_BRACKET.glyph" unicode="93"/>
<glyphFile href="CIRCUMFLEX_ACCENT.glyph" unicode="94"/>
<glyphFile href="LOW_LINE.glyph" unicode="95"/>
<glyphFile href="GRAVE_ACCENT.glyph" unicode="96"/>
<glyphFile href="LATIN_SMALL_LETTER_A.glyph" unicode="97"/>
<glyphFile href="LATIN_SMALL_LETTER_B.glyph" unicode="98"/>
<glyphFile href="LATIN_SMALL_LETTER_C.glyph" unicode="99"/>
<glyphFile href="LATIN_SMALL_LETTER_D.glyph" unicode="100"/>
<glyphFile href="LATIN_SMALL_LETTER_E.glyph" unicode="101"/>
<glyphFile href="LATIN_SMALL_LETTER_F.glyph" unicode="102"/>
<glyphFile href="LATIN_SMALL_LETTER_G.glyph" unicode="103"/>
<glyphFile href="LATIN_SMALL_LETTER_H.glyph" unicode="104"/>
<glyphFile href="LATIN_SMALL_LETTER_I.glyph" unicode="105"/>
<glyphFile href="LATIN_SMALL_LETTER_J.glyph" unicode="106"/>
<glyphFile href="LATIN_SMALL_LETTER_K.glyph" unicode="107"/>
<glyphFile href="LATIN_SMALL_LETTER_L.glyph" unicode="108"/>
<glyphFile href="LATIN_SMALL_LETTER_M.glyph" unicode="109"/>
<glyphFile href="LATIN_SMALL_LETTER_N.glyph" unicode="110"/>
<glyphFile href="LATIN_SMALL_LETTER_O.glyph" unicode="111"/>
<glyphFile href="LATIN_SMALL_LETTER_P.glyph" unicode="112"/>
<glyphFile href="LATIN_SMALL_LETTER_Q.glyph" unicode="113"/>
<glyphFile href="LATIN_SMALL_LETTER_R.glyph" unicode="114"/>
<glyphFile href="LATIN_SMALL_LETTER_S.glyph" unicode="115"/>
<glyphFile href="LATIN_SMALL_LETTER_T.glyph" unicode="116"/>
<glyphFile href="LATIN_SMALL_LETTER_U.glyph" unicode="117"/>
<glyphFile href="LATIN_SMALL_LETTER_V.glyph" unicode="118"/>
<glyphFile href="LATIN_SMALL_LETTER_W.glyph" unicode="119"/>
<glyphFile href="LATIN_SMALL_LETTER_X.glyph" unicode="120"/>
<glyphFile href="LATIN_SMALL_LETTER_Y.glyph" unicode="121"/>
<glyphFile href="LATIN_SMALL_LETTER_Z.glyph" unicode="122"/>
<glyphFile href="LEFT_CURLY_BRACKET.glyph" unicode="123"/>
<glyphFile href="VERTICAL_LINE.glyph" unicode="124"/>
<glyphFile href="RIGHT_CURLY_BRACKET.glyph" unicode="125"/>
<glyphFile href="TILDE.glyph" unicode="126"/>
<glyphFile href="NAC_7f.glyph" unicode="127"/>
<glyphFile href="LATIN_CAPITAL_LETTER_A.glyph" unicode="65"/>
<glyphFile href="LATIN_CAPITAL_LETTER_B.glyph" unicode="66"/>
<glyphFile href="LATIN_CAPITAL_LETTER_C.glyph" unicode="67"/>
<glyphFile href="LATIN_CAPITAL_LETTER_D.glyph" unicode="68"/>
<glyphFile href="LATIN_CAPITAL_LETTER_E.glyph" unicode="69"/>
<glyphFile href="LATIN_CAPITAL_LETTER_F.glyph" unicode="70"/>
<glyphFile href="LATIN_CAPITAL_LETTER_G.glyph" unicode="71"/>
<glyphFile href="LATIN_CAPITAL_LETTER_H.glyph" unicode="72"/>
<glyphFile href="LATIN_CAPITAL_LETTER_I.glyph" unicode="73"/>
<glyphFile href="LATIN_CAPITAL_LETTER_J.glyph" unicode="74"/>
<glyphFile href="LATIN_CAPITAL_LETTER_K.glyph" unicode="75"/>
<glyphFile href="LATIN_CAPITAL_LETTER_L.glyph" unicode="76"/>
<glyphFile href="LATIN_CAPITAL_LETTER_M.glyph" unicode="77"/>
<glyphFile href="LATIN_CAPITAL_LETTER_N.glyph" unicode="78"/>
<glyphFile href="LATIN_CAPITAL_LETTER_O.glyph" unicode="79"/>
<glyphFile href="LATIN_CAPITAL_LETTER_P.glyph" unicode="80"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Q.glyph" unicode="81"/>
<glyphFile href="LATIN_CAPITAL_LETTER_R.glyph" unicode="82"/>
<glyphFile href="LATIN_CAPITAL_LETTER_S.glyph" unicode="83"/>
<glyphFile href="LATIN_CAPITAL_LETTER_T.glyph" unicode="84"/>
<glyphFile href="LATIN_CAPITAL_LETTER_U.glyph" unicode="85"/>
<glyphFile href="LATIN_CAPITAL_LETTER_V.glyph" unicode="86"/>
<glyphFile href="LATIN_CAPITAL_LETTER_W.glyph" unicode="87"/>
<glyphFile href="LATIN_CAPITAL_LETTER_X.glyph" unicode="88"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Y.glyph" unicode="89"/>
<glyphFile href="LATIN_CAPITAL_LETTER_Z.glyph" unicode="90"/>
<glyphFile href="LATIN_SMALL_LETTER_A.glyph" unicode="97"/>
<glyphFile href="LATIN_SMALL_LETTER_B.glyph" unicode="98"/>
<glyphFile href="LATIN_SMALL_LETTER_C.glyph" unicode="99"/>
<glyphFile href="LATIN_SMALL_LETTER_D.glyph" unicode="100"/>
<glyphFile href="LATIN_SMALL_LETTER_E.glyph" unicode="101"/>
<glyphFile href="LATIN_SMALL_LETTER_F.glyph" unicode="102"/>
<glyphFile href="LATIN_SMALL_LETTER_G.glyph" unicode="103"/>
<glyphFile href="LATIN_SMALL_LETTER_H.glyph" unicode="104"/>
<glyphFile href="LATIN_SMALL_LETTER_I.glyph" unicode="105"/>
<glyphFile href="LATIN_SMALL_LETTER_J.glyph" unicode="106"/>
<glyphFile href="LATIN_SMALL_LETTER_K.glyph" unicode="107"/>
<glyphFile href="LATIN_SMALL_LETTER_L.glyph" unicode="108"/>
<glyphFile href="LATIN_SMALL_LETTER_M.glyph" unicode="109"/>
<glyphFile href="LATIN_SMALL_LETTER_N.glyph" unicode="110"/>
<glyphFile href="LATIN_SMALL_LETTER_O.glyph" unicode="111"/>
<glyphFile href="LATIN_SMALL_LETTER_P.glyph" unicode="112"/>
<glyphFile href="LATIN_SMALL_LETTER_Q.glyph" unicode="113"/>
<glyphFile href="LATIN_SMALL_LETTER_R.glyph" unicode="114"/>
<glyphFile href="LATIN_SMALL_LETTER_S.glyph" unicode="115"/>
<glyphFile href="LATIN_SMALL_LETTER_T.glyph" unicode="116"/>
<glyphFile href="LATIN_SMALL_LETTER_U.glyph" unicode="117"/>
<glyphFile href="LATIN_SMALL_LETTER_V.glyph" unicode="118"/>
<glyphFile href="LATIN_SMALL_LETTER_W.glyph" unicode="119"/>
<glyphFile href="LATIN_SMALL_LETTER_X.glyph" unicode="120"/>
<glyphFile href="LATIN_SMALL_LETTER_Y.glyph" unicode="121"/>
<glyphFile href="LATIN_SMALL_LETTER_Z.glyph" unicode="122"/>
</body>
</glyphElement>
