<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>NOTDEF</title>
<unicode>1</unicode>
<advanceWidth>512.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="0.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="438.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="438.0" y="683.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="0.0" y="683.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="365.0" y="73.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="73.0" y="73.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="73.0" y="610.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="365.0" y="610.0"/>
</contourPoint>
</contour>
</body>
</glyphElement>
